# AverageApp

./: README.md
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/: build.gradle
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/release/: app-release.apk  output.json
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/androidTest/java/com/example/resulozel/ortalamaapp/: ExampleInstrumentedTest.java
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/main/: AndroidManifest.xml
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/main/java/com/example/resulozel/ortalamaapp/: Dersler.java  DialogActivity.java  LifeCycleActivity.java  MainActivity.java  SplashActivity.java
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/main/res/anim/: frombottom.xml  frombottombasilinca.xml  fromtop.xml  fromtopbasilinca.xml
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/main/res/drawable/: bg_ders_adi.xml
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/main/res/layout/: activity_dialog.xml  activity_life_cycle.xml  activity_main.xml  activity_splash.xml  yeni_ders_layout.xml
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
ortalamahesaplaJava-master/ortalamahesaplaJava-master/app/src/test/java/com/example/resulozel/ortalamaapp/: ExampleUnitTest.java
ortalamahesaplaJava-master/ortalamahesaplaJava-master/gradle/wrapper/: gradle-wrapper.properties
