apply plugin: 'com.android.application'

android {

    signingConfigs {
        test {
            keyAlias 'test'
            keyPassword 'bjk1958'
            storeFile file('C:/dev/IngilizceQuiz2/test.jks')
            storePassword 'bjk1958'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.resulozel.ortalamaapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
}
